<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QTDesignerExample</class>
 <widget class="QWidget" name="QTDesignerExample">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QT Designer Example</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
